<?xml version="1.0" encoding="utf-8"?>
<!--
    Placeholder for a tab that a later issue fills in: the tab's icon, a title and one line saying
    what the tab will hold. Text from strings.xml, colours from the theme, sizes from dimens.xml.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/placeholder_icon"
        android:layout_width="@dimen/placeholder_icon_size"
        android:layout_height="@dimen/placeholder_icon_size"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_tab_recipes_outlined"
        app:layout_constraintBottom_toTopOf="@id/placeholder_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/placeholder_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_l"
        android:layout_marginTop="@dimen/spacing_m"
        android:gravity="center"
        android:text="@string/placeholder_recipes_title"
        android:textAppearance="@style/TextAppearance.Spm.HeadlineSmall"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@id/placeholder_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeholder_icon" />

    <TextView
        android:id="@+id/placeholder_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_l"
        android:layout_marginTop="@dimen/spacing_s"
        android:gravity="center"
        android:text="@string/placeholder_recipes_body"
        android:textAppearance="@style/TextAppearance.Spm.BodyLarge"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeholder_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
